# vi: ft=sh
#===============================================================================
#
#          FILE: ngxsite.conf
# 
#   DESCRIPTION: Configuration file for script ngxsite to enable/disable nginx's sites
#===============================================================================

# Main directory with nginx's configurations
SYSCONFDIR='/etc/nginx'
# Extension for sites' files
EXTSITE='.conf'
# Where are kept site configurations:
SITESAVAILABLE="$SYSCONFDIR/sites-available"
# Where are kepr enabled sites:
SITESENABLED="$SYSCONFDIR/sites-enabled"
# Reload nginx service?
RELOADSERVICE='no'
